<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            background-color: #f7f8fc;
            font-family: 'Poppins', sans-serif;
        }

        .login-container {
            max-width: 400px;
            margin: 7% auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .hidePasswordEye {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .submitButton {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
        }

        .submitButton:hover {
            background-color: #0056b3;
        }

        h6 {
            margin-top: 20px;
            font-weight: 600;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            margin-top: 5px;
        }

    </style>
</head>
<body>

    <div class="container-fluid" x-data="{ toggle: true }">

        <div class="login-container">
                <!-- Django Messages Display Box -->
            <div class="django-messages">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>



                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

                <div class="reset-password-container">
                    <h2>Reset Password</h2>
                    <form action="/password/reset/" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="email">Inserisci l'indirizzo email utilizzato in fase di registazione</label>
                            <input type="text" name="email" class="form-control" required>
                        </div>
                        <button type="submit" class="submitButton">Richiedi Recupero Password</button>
                    </form>
                </div>
        </div>                     
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
</body>
</html>
