{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Utenti</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
        <style>
        /* Reduce the font size of table headers */
        th {
            font-size: 14px;
        }

        /* Reduce the font size of table data cells */
        td {
            font-size: 12px;
            line-height: 1.4; /* Adjust the line height for better readability */
        }

        /* Add padding between table cells */
        td, th {
            padding: 6px 12px;
        }

        /* Add some space between rows */
        tr {
            margin-bottom: 10px;
        }

        /* Reduce the font size of the event name */
        .event-name {
            font-size: 16px;
        }

        /* Reduce the font size of the event description */
        .event-description {
            font-size: 12px;
        }

        /* Reduce the font size of the event website and category */
        .event-details {
            font-size: 12px;
        }

        /* Reduce the size of event category icons */
        .category-icon {
            height: 16px;
        }

        /* Reduce the size of the event cover image */
        .cover-img {
            height: 40px;
        }

        .active-page .nav-link {
            text-decoration: underline;
        }
    </style>
</head>
<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #117ce7;">
        <a class="navbar-brand text-white" href="/">Abruzzo cosa fare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item {% if request.path == '/' %}active-page{% endif %}">
                    <a class="nav-link text-white" href="/">Home</a>
                </li>
                <!-- Only display if the user is authenticated and a superuser -->
                {% if user.is_authenticated and user.is_superuser %}
                {% url 'iniziative:lista-eventi-prossimi' as eventi_url %}
                <li class="nav-item {% if request.path == '/lista-eventi-da-approvare/' %}active-page{% endif %}">
                    <a class="nav-link text-warning" href="/lista-eventi-da-approvare/">Da approvare</a>
                </li>
                <li class="nav-item {% if request.path == '/lista-eventi-ricorrenti/' %}active-page{% endif %}">
                    <a class="nav-link text-white" href="/lista-eventi-ricorrenti/">Eventi ricorrenti</a>
                </li>
                <li class="nav-item {% if request.path == eventi_url %}active-page{% endif %}">
                    <a class="nav-link text-white" href="{{ eventi_url }}">Prossimi Eventi</a>
                </li>

                
                <li class="nav-item {% if request.path == '/display_csv/' %}active-page{% endif %}">
                    <a class="nav-link text-white" href="/display_csv/">Copia Eventi</a>
                </li>

                <li class="nav-item {% if request.path == '/lista-utenti/' %}active-page{% endif %}">
                    <a class="nav-link text-white" href="/lista-utenti/">Lista Utenti</a>
                </li>

                <li class="nav-item {% if request.path == '/admin' %}active-page{% endif %}">
                    <a class="nav-link text-white" href="/admin" target="blank">Admin Panel</a>
                </li>
                {% endif %}


            </ul>            
            <a href="{% url 'accounts:logout' %}" class="btn btn-outline-light ml-3">Logout</a>
        </div>
    </nav>
    <!-- End of Navbar -->

    <div class="container-fluid">

        <table id="ordersTable" class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">uid</th>
                    <th scope="col">additional_params</th>
                    <th scope="col">consent</th>
                    <th scope="col">last_access</th>
                    <th scope="col">count</th>
                    <th scope="col">version</th>
                    <th scope="col">platform</th>
                </tr>
            </thead>
            <tbody>
                {% for user in firebase %}               
                    <tr>
                        <td>
                            {{user.id}}
                        </td>
                        <td>
                            {{user.uid}}
                        </td>

  
                        <td>
                            {{user.additional_params}}
                        </td> 
                        <td>
                            {{user.consent}}
                        </td> 
                        <td>
                            {{ user.last_access|date:"Y/m/d H:i" }}
                        </td> 
                        <td>
                            {{user.count}}
                        </td> 
                        <td>
                            {{user.version}}
                        </td> 
                        
                        <td>
                            {{user.platform}}
                        </td> 
                        
                        
                    </tr> 
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Load jQuery first -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- Then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Ionicons and other scripts can follow -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

    <!-- Your custom scripts -->
    <script>
        $(document).ready(function() {
            $('#ordersTable').DataTable({
                "order": [[0, "desc"]]
            });
        });
    </script>
</body>
</html>
