<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Cantieri</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body x-data="dataTable()" x-init="fetchData()">

        <!-- NAVBAR -->
  {% include 'menu.html' %}

    <div class="container-fluid">

        <!-- Button and Search Bar -->
        <div class="row my-3">
            <div class="col-md-12 ">
                <a href="{% url 'worksites:add-worksite' %}" class="btn btn-primary float-right">Aggiungi nuovo cantiere</a>
            </div>
        </div>
{% comment %} 
        <div class="search-bar-wrapper">
            <input type="text" class="search-input" x-model="searchQuery" @input.debounce.500ms="fetchData()" type="text" placeholder="Cerca per nome evento o data (YYYY-MM-DD) ...">
        </div> {% endcomment %}

        <div class="pagination">
            <span x-text="'Show ' +worksites.length +' results of ' + total_count + ' total'"></span>
            <button @click="previous()" :disabled="currentPage <= 1" class="btn btn-primary">Precedente</button>
        
            <!-- If we are beyond page 3, show a jump to the first page -->
            <span x-show="currentPage > 3" @click="goToPage(1)" class="btn btn-outline-primary">1</span>
            <span x-show="currentPage > 4" class="pagination-ellipsis">...</span>
        
            <!-- Show two pages before the current page -->
            <template x-for="n in [-2, -1]" :key="n">
                <span x-show="currentPage + n > 0" @click="goToPage(currentPage + n)" x-text="currentPage + n" class="btn btn-outline-primary"></span>
            </template>
        
            <!-- Show the current page (and highlight it) -->
            <span class="btn btn-primary" x-text="currentPage"></span>
        
            <!-- Show two pages after the current page -->
            <template x-for="n in [1, 2]" :key="n">
                <span x-show="currentPage + n <= totalPages" @click="goToPage(currentPage + n)" x-text="currentPage + n" class="btn btn-outline-primary"></span>
            </template>
        
            <!-- If we are more than three pages from the end, show a jump to the last page -->
            <span x-show="currentPage < totalPages - 3" class="pagination-ellipsis">...</span>
            <span x-show="currentPage < totalPages - 2" @click="goToPage(totalPages)" x-text="totalPages" class="btn btn-outline-primary"></span>
        
            <button @click="next()" :disabled="currentPage >= totalPages" class="btn btn-primary">Successiva</button>
        </div>


        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col" class="sortable" @click="toggleOrdering('id')">
                        <span style="display: flex;gap: 4px;align-items: center;">
                            Id
                            <ion-icon name="chevron-expand-outline"  x-show="orderByField !== 'id'" ></ion-icon>
                            <ion-icon name="caret-up" style="font-size: 0.8rem; color: white;" x-show="orderByField === 'id' && orderDirection === 'asc'"></ion-icon>
                            <ion-icon name="caret-down" style="font-size: 0.8rem;color: white;" x-show="orderByField === 'id' && orderDirection === 'desc'"></ion-icon>
                        </span>
                    </th>
                    <th scope="col"></th>
                    <th scope="col" class="sortable" @click="toggleOrdering('name')">
                        <span style="display: flex;gap: 4px;align-items: center;">
                            Cantiere
                            <ion-icon name="chevron-expand-outline"  x-show="orderByField !== 'name'" ></ion-icon>
                            <ion-icon name="caret-up" style="font-size: 0.8rem; color: white;" x-show="orderByField === 'name' && orderDirection === 'asc'"></ion-icon>
                            <ion-icon name="caret-down" style="font-size: 0.8rem;color: white;" x-show="orderByField === 'name' && orderDirection === 'desc'"></ion-icon>
                        </span>
                    </th>
                    <th scope="col" class="sortable" @click="toggleOrdering('region')">
                        <span style="display: flex;gap: 4px;align-items: center;">
                            Regione
                            <ion-icon name="chevron-expand-outline"  x-show="orderByField !== 'region'" ></ion-icon>
                            <ion-icon name="caret-up" style="font-size: 0.8rem; color: white;" x-show="orderByField === 'region' && orderDirection === 'asc'"></ion-icon>
                            <ion-icon name="caret-down" style="font-size: 0.8rem;color: white;" x-show="orderByField === 'region' && orderDirection === 'desc'"></ion-icon>
                        </span>
                    </th>
                    <th scope="col" class="sortable" @click="toggleOrdering('city')">
                        <span style="display: flex;gap: 4px;align-items: center;">
                            Città
                            <ion-icon name="chevron-expand-outline"  x-show="orderByField !== 'city'" ></ion-icon>
                            <ion-icon name="caret-up" style="font-size: 0.8rem; color: white;" x-show="orderByField === 'city' && orderDirection === 'asc'"></ion-icon>
                            <ion-icon name="caret-down" style="font-size: 0.8rem;color: white;" x-show="orderByField === 'city' && orderDirection === 'desc'"></ion-icon>
                        </span>
                    </th>
                    <th scope="col" class="sortable" @click="toggleOrdering('nome')">
                        <span style="display: flex;gap: 4px;align-items: center;">
                            Indirizzo
                            <ion-icon name="chevron-expand-outline"  x-show="orderByField !== 'name'" ></ion-icon>
                            <ion-icon name="caret-up" style="font-size: 0.8rem; color: white;" x-show="orderByField === 'nome' && orderDirection === 'asc'"></ion-icon>
                            <ion-icon name="caret-down" style="font-size: 0.8rem;color: white;" x-show="orderByField === 'nome' && orderDirection === 'desc'"></ion-icon>
                        </span>
                    </th>
                    <th scope="col" class="sortable"  @click="toggleOrdering('date')">
                        Data
                        <ion-icon name="chevron-expand-outline"  x-show="orderByField !== 'date'" ></ion-icon>
                        <ion-icon name="caret-up" style="font-size: 0.8rem; color: white;" x-show="orderByField === 'date' && orderDirection === 'asc'"></ion-icon>
                        <ion-icon name="caret-down" style="font-size: 0.8rem;color: white;" x-show="orderByField === 'date' && orderDirection === 'desc'"></ion-icon>
                    </th>
                    <th scope="col">Azioni</th>
                    {% if user.is_authenticated and user.is_superuser %}
                    <th scope="col" @click="toggleOrdering('user')">
                        Utente
                        <ion-icon name="chevron-expand-outline"  x-show="orderByField !== 'user'" ></ion-icon>
                        <ion-icon name="caret-up" style="font-size: 0.8rem; color: white;" x-show="orderByField === 'user' && orderDirection === 'asc'"></ion-icon>
                        <ion-icon name="caret-down" style="font-size: 0.8rem;color: white;" x-show="orderByField === 'user' && orderDirection === 'desc'"></ion-icon>
                    </th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                <template x-for="worksite in worksites" :key="worksite.id">
                    <tr>
                        <td x-text="worksite.id"></td>
                        <td>
                            <template x-if="worksite?.image">
                                <img x-bind:src="worksite?.image" alt="Immagine" class="img-thumbnail cover-img">
                            </template>
                        </td>
                        <td>
                                <span class="event-name"><a :href="'/worksite-detail/'+worksite?.id"><span x-text="worksite?.name"></span></a></span><br> 
                        </td>
                        <td x-text="worksite.region"></td>
                        <td x-text="worksite.city"></td>
                        <td x-text="worksite.address"></td>
                        <td x-text="worksite.date"></td>
                        
                        <td>
                            <a href="javascript:void(0);" @click="confirmAction('/delete_worksite/?id='+worksite.id)" class="btn btn-outline-danger btn-sm float-right">
                                <ion-icon name="trash-bin-outline"></ion-icon>
                                elimina cantiere
                            </a>
                        </td>
                        {% if user.is_authenticated and user.is_superuser %}
                        <td>                        
                            <template x-if="!worksite?.user?.is_superuser && worksite?.user">
                                <span x-text="worksite?.user?.first_name+' '+worksite?.user?.last_name"></span>
                            </template>
                        </td>
                        <td x-text="worksite.views_count"></td>
                        {% endif %}
                    </tr>
                    
                </template>
            </tbody>
        </table> 

        <div class="pagination">
            <span x-text="'Show ' +worksites.length +' results of ' + total_count + ' total'"></span>
            <button @click="previous()" :disabled="currentPage <= 1" class="btn btn-primary">Precedente</button>
        
            <!-- If we are beyond page 3, show a jump to the first page -->
            <span x-show="currentPage > 3" @click="goToPage(1)" class="btn btn-outline-primary">1</span>
            <span x-show="currentPage > 4" class="pagination-ellipsis">...</span>
        
            <!-- Show two pages before the current page -->
            <template x-for="n in [-2, -1]" :key="n">
                <span x-show="currentPage + n > 0" @click="goToPage(currentPage + n)" x-text="currentPage + n" class="btn btn-outline-primary"></span>
            </template>
        
            <!-- Show the current page (and highlight it) -->
            <span class="btn btn-primary" x-text="currentPage"></span>
        
            <!-- Show two pages after the current page -->
            <template x-for="n in [1, 2]" :key="n">
                <span x-show="currentPage + n <= totalPages" @click="goToPage(currentPage + n)" x-text="currentPage + n" class="btn btn-outline-primary"></span>
            </template>
        
            <!-- If we are more than three pages from the end, show a jump to the last page -->
            <span x-show="currentPage < totalPages - 3" class="pagination-ellipsis">...</span>
            <span x-show="currentPage < totalPages - 2" @click="goToPage(totalPages)" x-text="totalPages" class="btn btn-outline-primary"></span>
        
            <button @click="next()" :disabled="currentPage >= totalPages" class="btn btn-primary">Successiva</button>
        </div>
        
    
    </div>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- Load jQuery first -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- Then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Ionicons and other scripts can follow -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- Your custom scripts -->
    <script>
        // Define the debounce function
        function debounce(func, wait) {
            let timeout;
            return function(...args) {
                const context = this;
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(context, args), wait);
            };
        }
        
        function confirmAction(link) {
            if (confirm("Sei sicuro di voler eliminare questo cantiere?")) {
                window.location.href = link;
            }
        }

        function dataTable() {
            return {
                worksites: [],
                currentPage: 1,
                totalPages: 1, // A new property to keep track of the total pages
                itemsPerPage: 10, // This can vary depending on your API setup or preference
                total_count: 0,  // Initialize total_count property
                searchQuery: '',

                toggleOrdering(field) {
                    if (this.orderByField === field) {
                        // Toggle the order direction if the same field is clicked
                        this.orderDirection = this.orderDirection === "asc" ? "desc" : "asc";
                    } else {
                        // If a different field is clicked, set the order direction to descending by default
                        this.orderDirection = "desc";
                    }
                    this.orderByField = field;
                    this.fetchData(this.currentPage);
                },

                fetchData(page = this.currentPage) {
                    let url = `/worksites-lists-api/?page=${page}`;
                    
                    if (this.orderByField) {
                        let orderSign = this.orderDirection === "asc" ? "" : "-"; // Add a "-" prefix for descending
                        url += `&order_by=${orderSign}${this.orderByField}`;
                    }

                    if (this.searchQuery) {
                        url += `&search=${this.searchQuery}`;
                    }

                    fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        this.worksites = data.results;
                        console.log(this.worksites)
                        this.currentPage = data.current_page;
                        this.totalPages = data.total_pages;
                        this.total_count = data.total_count;  
                    });
                },

                orderByField: null,
                orderDirection: "desc", // Default order direction

                next() {
                    if (this.currentPage < this.totalPages) {
                        this.currentPage++;
                        this.fetchData();
                    }
                },

                previous() {
                    if (this.currentPage > 1) {
                        this.currentPage--;
                        this.fetchData();
                    }
                },

                truncate: function(text, length) {
                    return (text.length > length) ? text.substr(0, length-1) + '...' : text;
                },

                goToPage(pageNumber) {
                    if (pageNumber > 0 && pageNumber <= this.totalPages) {
                        this.currentPage = pageNumber;
                        this.fetchData();
                    }
                },
            };
        }
    </script>
    
</body>
</html>
<style>
    .sortable:hover{
        cursor: pointer;
    }
    /* Reduce the font size of table headers */
    th {
        font-size: 14px;
    }

    /* Reduce the font size of table data cells */
    td {
        font-size: 12px;
        line-height: 1.4; /* Adjust the line height for better readability */
    }

    /* Add padding between table cells */
    td, th {
        padding: 6px 12px;
    }

    /* Add some space between rows */
    tr {
        margin-bottom: 10px;
    }

    /* Reduce the font size of the event name */
    .event-name {
        font-size: 16px;
    }

    /* Reduce the font size of the event description */
    .event-description {
        font-size: 12px;
    }

    /* Reduce the font size of the event website and category */
    .event-details {
        font-size: 12px;
    }

    /* Reduce the size of event category icons */
    .category-icon {
        height: 16px;
    }

    /* Reduce the size of the event cover image */
    .cover-img {
        height: 40px;
    }

    .active-page .nav-link {
    text-decoration: underline;
}

        .search-bar-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        position: relative;
    }

    .search-input {
        padding: 10px 20px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 50px; /* Rounded edges */
        outline: none;
        transition: box-shadow 0.3s ease;
    }

    .search-input:focus {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a subtle glow when focused */
    }

    .search-btn {
        padding: 10px 20px;
        background-color: #007BFF; /* Bootstrap primary color */
        color: #fff;
        border: none;
        border-radius: 50px;
        margin-left: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .search-btn:hover {
        background-color: #0056b3; /* Slightly darker shade for hover */
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
    }

    .pagination .btn {
        margin: 0 5px;
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    .pagination .btn:hover {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }

    .pagination .pagination-ellipsis {
        display: inline-block;
        width: 36px;
        height: 36px;
        background-color: #f8f9fa;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        margin: 0 5px;
    }

    .pagination .btn-primary {
        border-color: #007bff;
    }

    .pagination .btn-outline-primary {
        border-color: #007bff;
        color: #007bff;
    }

    .pagination .btn-primary:disabled {
        background-color: #e9ecef;
        border-color: #dee2e6;
        cursor: not-allowed;
    }

    .pagination .btn-outline-primary:disabled {
        background-color: #e9ecef;
        border-color: #dee2e6;
        cursor: not-allowed;
    }

    .smallFont *{
        font-size: 10px;
    }
</style>